<phpunit
	bootstrap="./tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite>
			<directory prefix="test-" suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">./content/plugins/</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="./code-coverage/report" charset="UTF-8" yui="true" highlight="true" lowUpperBound="50" highLowerBound="80" />
	</logging>
</phpunit>
